<!DOCTYPE html>
<html lang="en">

<head>

    <!-- important meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>White Graphics - Creative Website</title>

    <!-- Basic SEO -->
    <meta name="description" content="Creative and digital agency in Mumbai & Singapore with expertise in creative strategy, digital strategy, brand design, UI design, video and creative content.">
    <meta name="keywords" content="UI, UX, Mobile App, Web Design, Web Development, Responsive website, Creative website, Video, Creative Content">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon/favicon.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!--Line Icons-->
    <link rel="stylesheet" href="css/line-icons/line-icons.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">

    <!-- Responsive Tabs CSS -->
    <link rel="stylesheet" href="css/responsive-tabs/responsive-tabs.min.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate/animate.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="65">

    <!--Pre-Loader Section-->
    <div class="loader" id="preloader">
        <div class="loader-inner">
            <div class="loader-blocks">
                <span class="block-1"></span>
                <span class="block-2"></span>
                <span class="block-3"></span>
                <span class="block-4"></span>
                <span class="block-5"></span>
                <span class="block-6"></span>
                <span class="block-7"></span>
                <span class="block-8"></span>
                <span class="block-9"></span>
                <span class="block-10"></span>
                <span class="block-11"></span>
                <span class="block-12"></span>
                <span class="block-13"></span>
                <span class="block-14"></span>
                <span class="block-15"></span>
                <span class="block-16"></span>
            </div>
        </div>
    </div>
    <!--Pre-Loader Section End-->

    <!--HEADER-->
    <header>
        <nav class="navbar navbar-fixed-top navbar-gradient">
            <div class="container-fluid">
                <div class="site-nav-wrapper">
                    <div class="navbar-header">
                        <span id="mobile-nav-open-btn" class="hidden-md hidden-lg">&#9776;</span>
                        <a class="navbar-brand smooth-scroll" href="#home">
                            <img src="img/logo/logo.png" alt="White Graphics Logo">
                        </a>
                    </div>
                    <div class="container">
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav pull-right">
                                <li><a class="smooth-scroll" href="#home">Home</a></li>
                                <li><a class="smooth-scroll" href="#about">About</a></li>
                                <li><a class="smooth-scroll" href="#team">Team</a></li>
                                <li><a class="smooth-scroll" href="#services">Services</a></li>
                                <li><a class="smooth-scroll" href="#portfolio">Work</a></li>
                                <li><a class="smooth-scroll" href="#blog">Blog</a></li>
                                <li><a class="smooth-scroll" href="#contact">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Mobile Menu -->
                    <div id="mobile-nav">
                        <span id="mobile-nav-close-btn">&times;</span>
                        <div id="mobile-nav-content">
                            <ul class="nav">
                                <li><a class="smooth-scroll" href="#home">Home</a></li>
                                <li><a class="smooth-scroll" href="#about">About</a></li>
                                <li><a class="smooth-scroll" href="#team">Team</a></li>
                                <li><a class="smooth-scroll" href="#services">Services</a></li>
                                <li><a class="smooth-scroll" href="#portfolio">Work</a></li>
                                <li><a class="smooth-scroll" href="#blog">Blog</a></li>
                                <li><a class="smooth-scroll" href="#contact">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!--/HEADER-->

    <!--HOME-->
    <section id="home">
        <!--BACKGROUND VIDEO-->
        <video id="home-bg-video" poster="video/video.jpg" autoplay loop muted>
            <source src="video/video.mp4" type="video/mp4">
            <source src="video/video.webm" type="video/webm">
        </video>
        <!--/BACKGROUND VIDEO-->

        <!--OVERLAY-->
        <div class="home-overlay"></div>
        <!--/OVERLAY-->

        <!--CONTENT-->
        <div class="home-content">
            <div class="text-center home-content-inner">
                <h1 class="home-heading animated fadeInDown myAnimate1">
                    Responsive <span class="colored-text">Design</span> Conference.
                </h1>
                <h1 class="home-heading animated fadeInLeft myAnimate1">Get Cozy With The Best In The Business.</h1>
                <p class="home-desc animated zoomIn myAnimate2">Get Early Bird Discount of upto 50% OFF on more than 3 Attendees.</p>
                <div class="home-btn animated zoomIn myAnimate2">
                    <a href="#about" class="btn btn-general btn-gradient smooth-scroll" title="Get Early Bird Discount" role="button">Get Early Bird Discount</a>
                </div>
            </div>
        </div>
        <!--/CONTENT-->

        <!--ARROW DOWN-->
        <a href="#about" class="arrow-down smooth-scroll">
            <i class="lni lni-scroll-down animated fadeInDown infinite"></i>
        </a>
        <!--/ARROW DOWN-->
    </section>
    <!--/HOME-->

    <!--ABOUT SECTION-->
    <section id="about">

        <!--About 01 White Background-->
        <div id="about-01">
            <div class="content-box-lg">
                <div class="container">
                    <div class="row">
                        <!--About Left Side-->
                        <div class="col-md-6 col-sm-6 wow slideInLeft" data-wow-duration="1s">
                            <div class="vertical-heading">
                                <h5>Know Us</h5>
                                <h2>A <strong>Story</strong> <br>About Us</h2>
                            </div>
                        </div>
                        <!--About Left Side-->

                        <!--About Right Side-->
                        <div class="col-md-6 col-sm-6 wow slideInRight" data-wow-duration="1s">
                            <div id="about-right">
                                <p>Hi! We are <strong>White Graphics</strong> with an excellent team with a vision, a direction &amp; pace with clear objectives and goals. We truly believe in the transformative power of technology and also the ability to simplify ideas, elevate experiences, involve and inspire people everywhere. Good design and good relationships come from collaboration.</p>
                                <p>Our company has been developing high-quality and reliable software for corporate needs since 2004. We are renowned professionals of software development.</p>
                            </div>
                        </div>
                        <!--About Right Side-->
                    </div>
                    <!--/.row-->

                    <div class="row">
                        <div class="col-md-12 wow fadeInUp" data-wow-duration="2s">
                            <div id="about-bottom">
                                <img src="img/about/about.png" alt="About Us" class="img-responsive">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--About 01 White Background Ends-->

        <!--About 02 Grey Background-->
        <div id="about-02">
            <div class="content-box-md">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 wow fadeInLeft">
                            <div class="about-item text-center">
                                <i class="lni-laptop-phone"></i>
                                <h3>Responsive Layout</h3>
                                <hr>
                                <p>Powerful Layout with Responsive functionality that can be adapted to any screen size.
                                    Resize browser to view.</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 wow fadeInUp">
                            <div class="about-item text-center">
                                <i class="lni-eye"></i>
                                <h3>Retina Ready Graphics</h3>
                                <hr>
                                <p>Looks beautiful &amp; ultra-sharp on Retina Screen Displays. Retina Icons, Fonts
                                    &amp; all others graphics are optimized.</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 wow fadeInRight">
                            <div class="about-item text-center">
                                <i class="lni-seo-monitoring"></i>
                                <h3>Powerful Performance</h3>
                                <hr>
                                <p>Includes tons of optimized code that are completely customizable and deliver
                                    unmatched fast performance.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--About 02 Grey Background Ends-->
    </section>
    <!--/ABOUT SECTION-->

    <!--TEAM SECTION -->
    <section id="team">
        <div class="content-box-lg">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 wow slideInLeft" data-wow-duration="1s">
                        <div class="vertical-heading">
                            <h5>Who We Are</h5>
                            <h2>Meet Our <br><strong>Talented</strong> Team</h2>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, repellat, eos! Dignissimos
                            expedita totam cum quidem autem alias dolorum error a quia optio eligendi, amet animi
                            reprehenderit, quaerat.
                        </p>
                    </div>
                    <div class="col-md-6 col-sm-6 wow slideInRight" data-wow-duration="1s">
                        <div id="team-members" class="owl-carousel owl-theme">
                            <!--Member 01-->
                            <div class="team-member">
                                <img src="img/team/team-1.jpg" alt="team member" class="img-responsive">
                                <div class="team-member-overlay">
                                    <div class="team-member-info text-center">
                                        <h6>Kevin Greer</h6>
                                        <p>Web Design</p>
                                        <ul class="social-list">
                                            <li class="fb-icon"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li class="twitter-icon"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li class="google-plus-icon"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--Member 01 End-->

                            <!--Member 02-->
                            <div class="team-member">
                                <img src="img/team/team-2.jpg" alt="team member" class="img-responsive">
                                <div class="team-member-overlay">
                                    <div class="team-member-info text-center">
                                        <h6>Kevin Greer</h6>
                                        <p>Web Design</p>
                                        <ul class="social-list">
                                            <li class="fb-icon"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li class="twitter-icon"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li class="google-plus-icon"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--Member 02 End-->

                            <!--Member 03-->
                            <div class="team-member">
                                <img src="img/team/team-3.jpg" alt="team member" class="img-responsive">
                                <div class="team-member-overlay">
                                    <div class="team-member-info text-center">
                                        <h6>Kevin Greer</h6>
                                        <p>Web Design</p>
                                        <ul class="social-list">
                                            <li class="fb-icon"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li class="twitter-icon"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li class="google-plus-icon"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--Member 03 End-->

                            <!--Member 04-->
                            <div class="team-member">
                                <img src="img/team/team-4.jpg" alt="team member" class="img-responsive">
                                <div class="team-member-overlay">
                                    <div class="team-member-info text-center">
                                        <h6>Kevin Greer</h6>
                                        <p>Web Design</p>
                                        <ul class="social-list">
                                            <li class="fb-icon"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li class="twitter-icon"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li class="google-plus-icon"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--Member 04 End-->

                            <!--Member 05-->
                            <div class="team-member">
                                <img src="img/team/team-5.jpg" alt="team member" class="img-responsive">
                                <div class="team-member-overlay">
                                    <div class="team-member-info text-center">
                                        <h6>Kevin Greer</h6>
                                        <p>Web Design</p>
                                        <ul class="social-list">
                                            <li class="fb-icon"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li class="twitter-icon"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li class="google-plus-icon"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--Member 05 End-->

                            <!--Member 06-->
                            <div class="team-member">
                                <img src="img/team/team-6.jpg" alt="team member" class="img-responsive">
                                <div class="team-member-overlay">
                                    <div class="team-member-info text-center">
                                        <h6>Kevin Greer</h6>
                                        <p>Web Design</p>
                                        <ul class="social-list">
                                            <li class="fb-icon"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li class="twitter-icon"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li class="google-plus-icon"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--Member 06 End-->
                        </div>
                    </div>
                </div>
                <div id="progress-elements">
                    <div class="row wow fadeInUp">
                        <!--Progress Bars-->
                        <div class="col-md-6">
                            <div class="skill">
                                <h4>Web Design</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"><span>95%</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="skill">
                                <h4>Photoshop/Illustration</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"><span>75%</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="skill">
                                <h4>Web Development</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"><span>75%</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="skill">
                                <h4>Digital Marketing</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"><span>90%</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/TEAM SECTION-->

    <!--Statement Section-->
    <section id="statement">
        <div class="content-box-lg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 wow fadeIn">
                        <div class="tech-statement text-center">
                            <h3><i class="fa fa-quote-left"></i> We design and develop services for customers of all
                                sizes, <br>specializing in creating stylish, modern websites and online stores. <i class="fa fa-quote-right"></i></h3>
                            <p>&mdash; Daniel Watrous &mdash;</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/Statement Section-->

    <!--Services Section-->
    <section id="services">
        <div id="services-01">
            <div class="content-box-lg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center wow slideInDown">
                            <div class="horizontal-heading">
                                <h5>What We Do</h5>
                                <h2>Our <strong> Services</strong></h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-7 col-sm-7 wow slideInLeft">
                            <img src="img/services/service-main.jpg" alt="laptop with white graphics" class="img-responsive service-main-img">
                        </div>
                        <div class="col-md-5 col-sm-5 wow slideInRight">
                            <div class="service">
                                <div class="row">
                                    <div class="col-md-2 col-sm-2">
                                        <div class="icon text-right">
                                            <i class="lni-apartment"></i>
                                        </div>
                                    </div>
                                    <div class="col-md-10 col-sm-10">
                                        <h5>Service 01</h5>
                                        <h3>ERP &amp; HRMS</h3>
                                        <p>It focuses on essential business areas, such as finance, HR, production and materials management, customer relationship management.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="service">
                                <div class="row">
                                    <div class="col-md-2 col-sm-2">
                                        <div class="icon text-right">
                                            <i class="lni-laptop-phone"></i>
                                        </div>
                                    </div>
                                    <div class="col-md-10 col-sm-10">
                                        <h5>Service 02</h5>
                                        <h3>Web &amp; Mobile Applications</h3>
                                        <p>Web and mobile applications made easy to use being user-friendly along with cool UI. We also provide service for UX but you wont be able to afford us!
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="service">
                                <div class="row">
                                    <div class="col-md-2 col-sm-2">
                                        <div class="icon text-right">
                                            <i class="lni-licencse"></i>
                                        </div>
                                    </div>
                                    <div class="col-md-10 col-sm-10">
                                        <h5>Service 03</h5>
                                        <h3>CMS</h3>
                                        <p>Software applications that are used to create and manage digital content along with content delivery application (CDA) and content management application (CMA).</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="services-02">
            <div class="content-box-md">
                <div id="services-tabs">
                    <ul class="text-center">
                        <li><a href="#service-tab-1">Creativity</a></li>
                        <li><a href="#service-tab-2">Strategy</a></li>
                        <li><a href="#service-tab-3">Design</a></li>
                        <li><a href="#service-tab-4">Development</a></li>
                    </ul>

                    <!-- SERVICE TAB 01 -->
                    <div id="service-tab-1" class="service-tab">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="img/services/service-tab-img-01.jpg" alt="Creativity" class="img-responsive">
                                </div>
                                <div class="col-md-6">
                                    <div class="tab-bg">
                                        <h2>01</h2>
                                        <h3>Get More From Life With Creativity.</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, illo,
                                            expedita. Voluptatem, facilis. Voluptates ullam repellat nobis quisquam
                                            odit, esse obcaecati aliquam nulla laborum veritatis sequi, impedit sunt
                                            nam, possimus repellat nobis quisquam odit, esse obcaecati aliquam nulla
                                            laborum.</p>
                                        <div>
                                            <a href="#services" class="btn btn-general btn-gradient smooth-scroll" role="button">Our Services</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- SERVICE TAB 02 -->
                    <div id="service-tab-2" class="service-tab">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="img/services/service-tab-img-02.jpg" alt="Strategy" class="img-responsive">
                                </div>
                                <div class="col-md-6">
                                    <div class="tab-bg">
                                        <h2>02</h2>
                                        <h3>The Home of Strategy</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, illo, expedita. Voluptatem, facilis. Voluptates ullam repellat nobis quisquam odit, esse obcaecati aliquam nulla laborum veritatis sequi, impedit sunt nam, possimus repellat nobis quisquam odit, esse obcaecati aliquam nulla laborum.</p>
                                        <div>
                                            <a href="#services" class="btn btn-general btn-gradient smooth-scroll" role="button">Our Services</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- SERVICE TAB 01 -->
                    <div id="service-tab-3" class="service-tab">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="img/services/service-tab-img-03.jpg" alt="Design" class="img-responsive">
                                </div>
                                <div class="col-md-6">
                                    <div class="tab-bg">
                                        <h2>03</h2>
                                        <h3>Design to Play it Safe!</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, illo, expedita. Voluptatem, facilis. Voluptates ullam repellat nobis quis quamodit, esse obcaecati aliquam nulla laborum veritatis sequi, impedit sunt nam, possimus repellat nobis quisquam odit, esse obcaecati aliquam nulla laborum.</p>
                                        <div>
                                            <a href="#services" class="btn btn-general btn-gradient smooth-scroll" role="button">Our Services</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- SERVICE TAB 04 -->
                    <div id="service-tab-4" class="service-tab">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="img/services/service-tab-img-04.jpg" alt="Development" class="img-responsive">
                                </div>
                                <div class="col-md-6">
                                    <div class="tab-bg">
                                        <h2>04</h2>
                                        <h3>From our Development To Yours.</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, illo, expedita. Voluptatem, facilis. Voluptates ullam repellat nobis quisquam odit, esse obcaecati aliquam nulla laborum veritatis sequi, impedit sunt nam, possimus repellat nobis quisquam odit, esse obcaecati aliquam nulla laborum.</p>
                                        <div>
                                            <a href="#services" class="btn btn-general btn-gradient smooth-scroll">Our Services</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/Services Section-->

    <!--Portfolio Section-->
    <section id="portfolio">
        <div class="content-box-lg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 wow slideInLeft">
                        <div class="vertical-heading">
                            <h5>Find Our Work</h5>
                            <h2>Our <br>Amazing <strong>Work</strong></h2>
                        </div>
                    </div>

                    <div class="col-md-12">
                        <div id="isotope-filters">
                            <button class="btn active" data-filter="*"><span>All</span></button>
                            <button class="btn" data-filter=".logo"><span>Logo</span></button>
                            <button class="btn" data-filter=".web"><span>Web</span></button>
                            <button class="btn" data-filter=".mobile"><span>Mobile</span></button>
                            <button class="btn" data-filter=".desktop"><span>Desktop</span></button>
                        </div>
                    </div>
                </div>
            </div>

            <section id="portfolio-wrapper" class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                <div class="container-fluid">
                    <div class="row no-gutters">
                        <div id="isotope-container">

                            <div class="col-md-3 col-sm-6 col-xs-12 desktop web logo">
                                <div class="portfolio-item">
                                    <a href="img/portfolio/001.jpg" title="Add Description">
                                        <img src="img/portfolio/001.jpg" alt="Desktop, Logo, Web" class="img-responsive">
                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-item-overlay-details text-center">
                                                <h3>Logo</h3>
                                                <span></span>
                                                <p>Desktop, Logo, Web</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6 col-xs-12 desktop logo">
                                <div class="portfolio-item">
                                    <a href="img/portfolio/002.jpg" title="Add Description">
                                        <img src="img/portfolio/002.jpg" alt="Desktop, Logo" class="img-responsive">
                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-item-overlay-details text-center">
                                                <h3>Photoshop</h3>
                                                <span></span>
                                                <p>Desktop, Logo</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6 col-xs-12 web mobile">
                                <div class="portfolio-item">
                                    <a href="img/portfolio/003.jpg" title="Add Description">
                                        <img src="img/portfolio/003.jpg" alt="Mobile, Web" class="img-responsive">
                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-item-overlay-details text-center">
                                                <h3>Web Design</h3>
                                                <span></span>
                                                <p>Mobile, Web</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6 col-xs-12 desktop web">
                                <div class="portfolio-item">
                                    <a href="img/portfolio/004.jpg" title="Add Description">
                                        <img src="img/portfolio/004.jpg" alt="Desktop, Web" class="img-responsive">
                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-item-overlay-details text-center">
                                                <h3>Logo</h3>
                                                <span></span>
                                                <p>Desktop, Web</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6 col-xs-12 logo web">
                                <div class="portfolio-item">
                                    <a href="img/portfolio/005.jpg" title="Add Description">
                                        <img src="img/portfolio/005.jpg" alt="Logo, Web" class="img-responsive">
                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-item-overlay-details text-center">
                                                <h3>Photoshop</h3>
                                                <span></span>
                                                <p>Logo, Web</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6 col-xs-12 mobile logo">
                                <div class="portfolio-item">
                                    <a href="img/portfolio/006.jpg" title="Add Description">
                                        <img src="img/portfolio/006.jpg" alt="Mobile, Logo" class="img-responsive">
                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-item-overlay-details text-center">
                                                <h3>Web Design</h3>
                                                <span></span>
                                                <p>Mobile, Logo</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6 col-xs-12  web logo">
                                <div class="portfolio-item">
                                    <a href="img/portfolio/007.jpg" title="Add Description">
                                        <img src="img/portfolio/007.jpg" alt="Logo, Web" class="img-responsive">
                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-item-overlay-details text-center">
                                                <h3>Mobile Design</h3>
                                                <span></span>
                                                <p>Logo, Web</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6 col-xs-12 mobile ">
                                <div class="portfolio-item">
                                    <a href="img/portfolio/008.jpg" title="Add Description">
                                        <img src="img/portfolio/008.jpg" alt="Mobile" class="img-responsive">
                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-item-overlay-details text-center">
                                                <h3>Logo</h3>
                                                <span></span>
                                                <p>Mobile</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
        </div>
    </section>
    <!--/Portfolio Section-->

    <!--TESTIMONIALS-->
    <section id="testimonials">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 wow slideInLeft">
                    <div class="vertical-heading">
                        <h5>TESTIMONIALS</h5>
                        <h2>What Our <br> <strong>Customers</strong> Say</h2>
                    </div>
                </div>
                <div class="col-md-8 col-sm-8 wow fadeIn" data-wow-duration="2s">
                    <div id="testimonial-slider" class="owl-carousel owl-theme">

                        <div class="testimonial">
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-6">
                                    <h2>Quality Support</h2>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-6">
                                    <div class="stars text-right">
                                        <i class="lni-star-filled"></i>
                                        <i class="lni-star-filled"></i>
                                        <i class="lni-star-filled"></i>
                                        <i class="lni-star-filled"></i>
                                        <i class="lni-star-filled"></i>
                                    </div>
                                </div>
                            </div>
                            <p>
                                The seller has been incredibily helpfull in getting this layout to work for me and my client, ne has provided me with quick advice and support, i would recommend this sellerto the community and will certainly aquire more of his designs as i need them 5 STARS.
                            </p>
                            <div class="author">
                                <div class="row">
                                    <div class="col-md-2 col-sm-3 col-xs-3">
                                        <img src="img/testimonial/client-1.jpg" alt="client" class="img-responsive img-circle">
                                    </div>
                                    <div class="col-md-10 col-sm-3 col-xs-3">
                                        <div class="author-name-des text-left">
                                            <p>Joq Martin</p>
                                            <p>Senior Developer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="testimonial">
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-6">
                                    <h2>Quality Support</h2>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-6">
                                    <div class="stars text-right">
                                        <i class="lni-star-filled"></i>
                                        <i class="lni-star-filled"></i>
                                        <i class="lni-star-filled"></i>
                                        <i class="lni-star-filled"></i>
                                        <i class="lni-star-filled"></i>
                                    </div>
                                </div>
                            </div>
                            <p>
                                White Graphics is a highly skilled and uniquely capable firm with multitudes of talenton-board. We have collaborated on a number of diverse projects that have been a great success.
                            </p>
                            <div class="author">
                                <div class="row">
                                    <div class="col-md-2 col-sm-3 col-xs-3">
                                        <img src="img/testimonial/client-2.jpg" alt="client" class="img-responsive img-circle">
                                    </div>
                                    <div class="col-md-10 col-sm-3 col-xs-3">
                                        <div class="author-name-des text-left">
                                            <p>Joq Martin</p>
                                            <p>Senior Developer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="testimonial">
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-6">
                                    <h2>Quality Support</h2>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-6">
                                    <div class="stars text-right">
                                        <i class="lni-star-filled"></i>
                                        <i class="lni-star-filled"></i>
                                        <i class="lni-star-filled"></i>
                                        <i class="lni-star-filled"></i>
                                        <i class="lni-star-filled"></i>
                                    </div>
                                </div>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem quas totam, delectus sit corporis quos error qui. Minus cupiditate explicabo minima ea neque perferendis corporis sint earum quas impedit Lorem ipsum dolor sit amet.
                            </p>
                            <div class="author">
                                <div class="row">
                                    <div class="col-md-2 col-sm-3 col-xs-3">
                                        <img src="img/testimonial/client-3.jpg" alt="client" class="img-responsive img-circle">
                                    </div>
                                    <div class="col-md-10 col-sm-3 col-xs-3">
                                        <div class="author-name-des text-left">
                                            <p>Joq Martin</p>
                                            <p>Senior Developer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/TESTIMONIALS-->

    <!--PRICING-->
    <section id="pricing">
        <div class="content-box-md">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 wow slideInDown">
                        <div class="horizontal-heading">
                            <h5>Lovely Customers</h5>
                            <h2>Our Pricing</h2>
                        </div>
                    </div>
                </div>
                <div class="row mt35">
                    <div class="col-md-4 col-sm-12 wow fadeInLeft">
                        <!-- Pricing Table 01 -->
                        <div class="pricing-table">
                            <div class="type">
                                <h4>Basic</h4>
                            </div>
                            <div class="price">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                        <h2><span class="dollar">$</span>29<br><span class="month">per Month</span></h2>
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-8">
                                        <p>You will get all these awesome services with this great price. Get it now!
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <ul class="package">
                                <li><i class="lni-check-mark-circle"></i>Full access</li>
                                <li><i class="lni-cross-circle"></i>Unlimited Bandwidth</li>
                                <li><i class="lni-check-mark-circle"></i>Powerful Admin Panel</li>
                                <li><i class="lni-check-mark-circle"></i>Email Accounts</li>
                                <li><i class="lni-cross-circle"></i>10 Free Web sites</li>
                            </ul>
                            <div id="pricing-btn-01">
                                <a class="btn btn-general btn-green smooth-scroll" href="#home" title="Get Started" role="button">Get
                                    Started</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 wow fadeInUp" data-wow-duration="2s">
                        <!-- Pricing Table 02 -->
                        <div class="pricing-table black">
                            <div class="type">
                                <h4>Unlimited</h4>
                            </div>
                            <div class="price">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                        <h2><span class="dollar">$</span>59<br><span class="month">per Month</span></h2>
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-8">
                                        <p>You will get all these awesome services with this great price. Get it now!
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <ul class="package">
                                <li><i class="lni-check-mark-circle"></i>Full access</li>
                                <li><i class="lni-check-mark-circle"></i>Unlimited Bandwidth</li>
                                <li><i class="lni-check-mark-circle"></i>Powerful Admin Panel</li>
                                <li><i class="lni-check-mark-circle"></i>Email Accounts</li>
                                <li><i class="lni-cross-circle"></i>10 Free Web sites</li>
                            </ul>
                            <div id="pricing-btn-02">
                                <a class="btn btn-general btn-white smooth-scroll" href="#home" title="Get Started" role="button">Get
                                    Started</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 wow fadeInRight">
                        <!-- Pricing Table 03 -->
                        <div class="pricing-table">
                            <div class="type">
                                <h4>Professional</h4>
                            </div>
                            <div class="price">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                        <h2><span class="dollar">$</span>99<br><span class="month">per Month</span></h2>
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-8">
                                        <p>You will get all these awesome services with this great price. Get it now!
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <ul class="package">
                                <li><i class="lni-check-mark-circle"></i>Full access</li>
                                <li><i class="lni-check-mark-circle"></i>Unlimited Bandwidth</li>
                                <li><i class="lni-check-mark-circle"></i>Powerful Admin Panel</li>
                                <li><i class="lni-check-mark-circle"></i>Email Accounts</li>
                                <li><i class="lni-check-mark-circle"></i>10 Free Web sites</li>
                            </ul>
                            <div id="pricing-btn-03">
                                <a class="btn btn-general btn-green smooth-scroll" href="#home" title="Get Started" role="button">Get
                                    Started</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/PRICING-->

    <!--STATS-->
    <section id="stats">
        <div class="content-box-md">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 wow slideInLeft">
                        <div class="vertical-heading">
                            <h5>Fun Facts</h5>
                            <h2>We Deliver<br><strong>Excellent</strong> Services</h2>
                        </div>
                    </div>
                </div>
                <div class="row wow fadeInUp" data-wow-duration="2s">
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="stats-item text-center">
                            <i class="fa fa-bar-chart"></i>
                            <h3 class="counter">15</h3>
                            <p>Years Experience</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="stats-item text-center">
                            <i class="fa fa-codepen"></i>
                            <h3 class="counter">482</h3>
                            <p>Projects Done</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="stats-item text-center">
                            <i class="fa fa-trophy"></i>
                            <h3 class="counter">12</h3>
                            <p>Awards Received</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="stats-item text-center">
                            <i class="fa fa-users"></i>
                            <h3 class="counter">124</h3>
                            <p>Happy Clients</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/STATS-->

    <!--CLIENTS-->
    <section id="clients">
        <div class="content-box-sm">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="horizontal-heading">
                            <h5>Satisfied Clients</h5>
                            <h2>Our Happy<strong> Clients</strong></h2>
                        </div>
                    </div>
                    <div class="col-md-12 wow bounceInLeft" data-wow-duration="1s" data-wow-delay=".5s">
                        <div id="clients-elements" class="owl-carousel owl-theme">
                            <div class="client">
                                <img src="img/client/client-1.png" alt="clients" class="img-responsive">
                            </div>
                            <div class="client">
                                <img src="img/client/client-2.png" alt="clients" class="img-responsive">
                            </div>
                            <div class="client">
                                <img src="img/client/client-3.png" alt="clients" class="img-responsive">
                            </div>
                            <div class="client">
                                <img src="img/client/client-4.png" alt="clients" class="img-responsive">
                            </div>
                            <div class="client">
                                <img src="img/client/client-5.png" alt="clients" class="img-responsive">
                            </div>
                            <div class="client">
                                <img src="img/client/client-6.png" alt="clients" class="img-responsive">
                            </div>
                            <div class="client">
                                <img src="img/client/client-7.png" alt="clients" class="img-responsive">
                            </div>
                            <div class="client">
                                <img src="img/client/client-8.png" alt="clients" class="img-responsive">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/CLIENTS-->

    <!--Blog-->
    <section id="blog">
        <div class="content-box-md">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-4 wow slideInLeft">
                        <div class="vertical-heading">
                            <h5>Latest news</h5>
                            <h2>Latest <br> From <strong>Blog</strong></h2>
                            <p class="about-blog">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae
                                cum itaque explicabo nulla quaerat id commodi voluptatem.</p>
                            <a href="#home" class="btn btn-general btn-gradient smooth-scroll" role="button">View All Posts</a>
                        </div>
                    </div>
                    <div class="col-md-7 col-sm-8">
                        <div class="row wow fadeInUp" data-wow-duration="3s">
                            <div class="col-md-6 col-sm-6">
                                <div class="blog-post">
                                    <h4>Most SEO Optimized Websites</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum officia minima ad eos.
                                        Dsit amet, consectetur adipisicing elit.</p>
                                    <a href="#">Read More ></a>
                                    <div class="post-meta">
                                        <div class="row">
                                            <div class="col-md-6 col-sm-8 col-xs-5">
                                                <p><img class="img-circle" src="img/blog/user-1.jpg" alt=""> John Doe</p>
                                            </div>
                                            <div class="col-md-6 col-sm-4 col-xs-7">
                                                <p class="right"><i class="fa fa-calendar"></i> December 04,2019</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="blog-post">
                                    <h4>Most SEO Optimized Websites</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum officia minima ad eos.
                                        Dsit amet, consectetur adipisicing elit.</p>
                                    <a href="#">Read More ></a>
                                    <div class="post-meta">
                                        <div class="row">
                                            <div class="col-md-6 col-sm-8 col-xs-5">
                                                <p><img class="img-circle" src="img/blog/user-2.jpg" alt=""> Jimmy Doe</p>
                                            </div>
                                            <div class="col-md-6 col-sm-4 col-xs-7">
                                                <p class="right"><i class="fa fa-calendar"></i> December 01,2019</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/Blog-->

    <!--Contact-->
    <section id="contact">
        <div class="content-box-md">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="contact-left">
                            <div class="vertical-heading">
                                <h5>Locate Us</h5>
                                <h2>Get <br> In <strong>Touch</strong></h2>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae cum itaque
                                explicabo nulla quaerat id commodi voluptatem.</p>
                            <div class="offices">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="office">
                                            <h4>India</h4>
                                            <ul class="office-details">
                                                <li><i class="fa fa-mobile"></i><span>+(91) 8879 090 964</span></li>
                                                <li><i class="fa fa-envelope"></i><span>info@whitegraphics.com</span>
                                                </li>
                                                <li><i class="fa fa-map-marker"></i><span>301, Evergreen CHS., Airoli,
                                                        Maharashtra, India.</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="office">
                                            <h4>Singapore</h4>
                                            <ul class="office-details">
                                                <li><i class="fa fa-mobile"></i><span>+(88) 457 87 74 87</span></li>
                                                <li><i class="fa fa-envelope"></i><span>support@whitegraphics.com</span>
                                                </li>
                                                <li><i class="fa fa-map-marker"></i><span>89 Short Street, #08-06 Golden
                                                        Wall Centre, Singapore.</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <ul class="social-list">
                                <li class="fb-icon"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li class="twitter-icon"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li class="google-plus-icon"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="contact-right">
                            <form>
                                <h4>Send Message</h4>
                                <p>Our team is here to answer your question about anything!</p>
                                <div class="row">
                                    <div class="col-md-6 col-sm-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="name" placeholder="Your Name">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="email" placeholder="Email Address">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="phone" placeholder="Phone No.">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="subject" placeholder="Subject">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" id="message" placeholder="Message"></textarea>
                                </div>
                                <div id="submit-btn">
                                    <a href="#" class="btn btn-general btn-gradient" role="button" title="Submit">Submit</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/Contact-->

    <!--MAP-->
    <section id="google-map">
        <div class="container-fluid">
            <div class="row">
                <div id="map"></div>
            </div>
        </div>
    </section>
    <!--/MAP-->

    <!-- FOOTER -->
    <footer class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>
                        Copyright © 2019 All Rights Reserved By <span class="colored-text">White Graphics</span>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- /FOOTER -->

    <!--BACK TO TOP BUTTON-->
    <a href="#home" id="back-to-top" class="btn btn-general btn-gradient btn-back-to-top smooth-scroll hidden-sm hidden-xs">
        <i class="fa fa-angle-up"></i>
    </a>
    <!--/BACK TO TOP BUTTON-->

    <!-- JQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Owl Carousel JS -->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>

    <!-- Waypoints -->
    <script src="js/waypoints/jquery.waypoints.min.js"></script>

    <!-- Responsive Tabs JS -->
    <script src="js/responsive-tabs/jquery.responsiveTabs.min.js"></script>

    <!-- Isotope -->
    <script src="js/isotope/isotope.pkgd.min.js"></script>

    <!-- Magnific Popup -->
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Counter -->
    <script src="js/counter/jquery.counterup.min.js"></script>

    <!-- Google Map JS -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVXqFZF9JEMJdig_6ZFsBJjIFZ57DI2ac&sensor=false"></script>

    <!-- Easing -->
    <script src="js/easing/jquery.easing.1.3.min.js"></script>

    <!-- WOW JS -->
    <script src="js/wow/wow.min.js"></script>

    <!-- Custom JS -->
    <script src="js/script.js"></script>
</body>

</html>
